# MediaBrowser

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckr/mediabrowser/: MainActivity.java  MediaBrowserApplication.java
app/src/main/java/com/ckr/mediabrowser/adapter/: BaseAdapter.java  BaseViewHolder.java  GridAdapter.java  LinearAdapter.java  PhotoAdapter.java
app/src/main/java/com/ckr/mediabrowser/model/: Album.java  IMediaStore.java  MediaItem.java  MediaLabel.java  MediaModel.java  MediaStore.java
app/src/main/java/com/ckr/mediabrowser/model/audio/: Audio.java  AudioModelImpl.java
app/src/main/java/com/ckr/mediabrowser/model/file/: Document.java  File.java  FileModel.java  FileModelImpl.java  FileScanner.java
app/src/main/java/com/ckr/mediabrowser/model/photo/: Image.java  Photo.java  PhotoModel.java  PhotoModelImpl.java
app/src/main/java/com/ckr/mediabrowser/model/photo/bean/: Photo.java
app/src/main/java/com/ckr/mediabrowser/model/video/: Video.java  VideoModelImpl.java
app/src/main/java/com/ckr/mediabrowser/observer/: MediaObserver.java  OnMediaListener.java
app/src/main/java/com/ckr/mediabrowser/presenter/: BasePresenter.java  LiftCyclePresenter.java  MediaPresenter.java  MediaPresenterImpl.java  OnDataLoadListener.java  OnLoadingDialogListener.java
app/src/main/java/com/ckr/mediabrowser/presenter/audio/: AudioPresenter.java
app/src/main/java/com/ckr/mediabrowser/presenter/file/: FilePresenter.java  FilePresenterImpl.java  OnFileScanListener.java
app/src/main/java/com/ckr/mediabrowser/presenter/photo/: PAVPresenter.java  PAVPresenterImpl.java  PhotoPresenter.java  PhotoPresenterImpl.java
app/src/main/java/com/ckr/mediabrowser/presenter/video/: VideoPresenter.java
app/src/main/java/com/ckr/mediabrowser/util/: Constants.java  GlideUtil.java  MediaLog.java  PermissionRequest.java  ToastUtils.java
app/src/main/java/com/ckr/mediabrowser/view/: AudioFragment.java  BaseCreator.java  BaseFragment.java  BaseView.java  FileFragment.java  MainActivity.java  MediaBrowserApplication.java  MediaContext.java  MediaView.java  PAVFCreator.java  PhotoFragment.java  VideoFragment.java
app/src/main/java/com/ckr/mediabrowser/view/audio/: AudioCategoryFragment.java  AudioCreator.java  AudioFragment.java  AudioMainFragment.java
app/src/main/java/com/ckr/mediabrowser/view/file/: FileCategoryFragment.java  FileCreator.java  FileFragment.java  FileMainFragment.java  FileView.java
app/src/main/java/com/ckr/mediabrowser/view/photo/: AlbumFragment.java  MediaView.java  PhotoCreator.java  PhotoFragment.java  PhotoMainFragment.java  PhotoView.java
app/src/main/java/com/ckr/mediabrowser/view/video/: VideoCategoryFragment.java  VideoCreator.java  VideoFragment.java  VideoMainFragment.java
app/src/main/java/com/ckr/mediabrowser/widget/: MyFragmentPagerAdapter.java  MyViewPager.java  PAVF.java
app/src/main/res/drawable/: bg_divider_grid.xml  bg_divider_linear.xml  bg_tablayout_overline.xml  bg_tablayout_underline.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_audio.xml  fragment_base.xml  fragment_file.xml  fragment_photo.xml  fragment_video.xml  item_grid_2.xml  item_label.xml  item_linear.xml  item_photo_grid.xml  recycler_view.xml  tablayout.xml  viewpager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
