apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.androidConfig.compileSdkVersion
    defaultConfig {
        applicationId rootProject.appConfig.applicationId
        minSdkVersion rootProject.androidConfig.minSdkVersion
        targetSdkVersion rootProject.androidConfig.targetSdkVersion
        versionCode rootProject.appConfig.versionCode
        versionName rootProject.appConfig.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.supportV7
    implementation "com.android.support:recyclerview-v7:$rootProject.supportVersion"
    implementation "com.android.support:design:$rootProject.supportVersion"
}
