<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.ckr.mediabrowser.view.photo.PhotoMainFragment">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/tablayout"/>

    <com.ckr.mediabrowser.widget.MyViewPager
        android:id="@+id/myViewPager"
        android:layout_marginTop="@dimen/tabLayout_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
